# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # Go to your Clerk console
CLERK_SECRET_KEY= # Go to your Clerk console

# Clerk user IDs allowed to access the admin panel
NEXT_PUBLIC_ALLOWED_IDS= # Go to your Clerk console and get the user IDs

# Cloudinary configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= # Go to your Cloudinary console
NEXT_PUBLIC_CLOUDINARY_API_KEY= # Go to your Cloudinary console
CLOUDINARY_API_SECRET= # Go to your Cloudinary console

# Neon database URL
DATABASE_URL= # Go to your neon project console and copy the DATABASE_URL

# TIP: Remember to create a `posts` table in your database before running the app, Example:
# CREATE TABLE IF NOT EXISTS posts(
#   id UUID PRIMARY KEY,
#   slug TEXT NOT NULL UNIQUE,
#   title TEXT NOT NULL,
#   description TEXT NOT NULL,
#   cover_image TEXT DEFAULT '',
#   cover_image_cloudinary TEXT DEFAULT '',
#   content TEXT NOT NULL,
#   author TEXT NOT NULL,
#   category TEXT DEFAULT '',
#   published_at TIMESTAMP WITH TIME ZONE NOT NULL,
#   updated_at TIMESTAMP WITH TIME ZONE,
#   views INTEGER DEFAULT 0
# )
# TIP: Also create an index for the `slug` and `category` columns, Example:
# CREATE INDEX IF NOT EXISTS idx_slug ON posts(slug);
# CREATE INDEX IF NOT EXISTS idx_category ON posts(category);

# TODO Create a custom domain email and change the env variable
# Resend API key
RESEND_API_KEY= # Go to your Resend console
CUSTOM_DOMAIN_EMAIL= # Your custom domain email (you can use iCloud)
