# Secret key to access /create-post endpoint
SECRET_KEY= # Choose a secret key to share with the Blog author

# Neon database URL
DATABASE_URL= # Go to your neon project console and copy the DATABASE_URL

# TIP: Remember to create a `posts` table in your database before running the app, Example:
# CREATE TABLE IF NOT EXISTS posts(
#   id UUID PRIMARY KEY,
#   slug TEXT NOT NULL UNIQUE,
#   title TEXT NOT NULL,
#   description TEXT NOT NULL,
#   coverImage TEXT NOT NULL,
#   content TEXT NOT NULL,
#   author TEXT NOT NULL,
#   publishedAt TIMESTAMP WITH TIME ZONE NOT NULL,
#   updatedAt TIMESTAMP WITH TIME ZONE
# )
